DATASTORE_DATABASE_HOST=postgresql
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432

CACHE_HOST=redis
CACHE_PORT=6379
MESSAGE_BUS_HOST=redis
MESSAGE_BUS_PORT=6379

DATASTORE_READER_HOST=datastore-reader
DATASTORE_READER_PORT=9010
DATASTORE_WRITER_HOST=datastore-writer
DATASTORE_WRITER_PORT=9011
DATASTORE_SERVICE_GIT_CHECKOUT=main
